# insurance_portal

./: package-lock.json
.github/workflows/: azure-deploy.yml  azure-functions-app-java.yml
src/portal_pioneers/: pom.xml
src/portal_pioneers/src/main/java/com/master/Insurance/: InsuranceApplication.java
src/portal_pioneers/src/main/java/com/master/Insurance/controller/: InsuranceController.java  MappingController.java  ProductController.java
src/portal_pioneers/src/main/java/com/master/Insurance/entity/: Product.java  ProductInsuranceMapping.java  Provider.java
src/portal_pioneers/src/main/java/com/master/Insurance/exception/: ResourceNotFoundException.java
src/portal_pioneers/src/main/java/com/master/Insurance/repository/: ProductProviderMappingRepository.java  ProductRepository.java  ProviderRepository.java
src/portal_pioneers/src/main/java/com/master/Insurance/service/: MappingService.java  ProductService.java  ProviderService.java
src/portal_pioneers/src/main/resources/: application.properties
src/portal_pioneers/src/test/java/com/master/Insurance/: InsuranceApplicationTests.java
